<!DOCTYPE html>
<html>
	<head>
	<title>My First Web Page</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="A journey of thousand miles begins
					with a single step" />

	</head>
<body>
<div>
	<h6>Do you really want to go smaller than this?</h6>
	<h5>Ok you want to slightly bigger</h5>
	<h4>Ok now we are getting big</h4>
	<h3>And up we go</h3>
	<h2>This one is slightly bigger</h2>
	<h1>This is a huge header</h1>

	<p>My first paragraph<br/>This is a line break</p>

	<hr/>

	<p>My second paragraph<br/>And the line tag is self closing tag</p>

	<p><strong>This is a bold piece of text.</strong>This word will be in
	<em>italics.</em> I want this <u>word</u> to be underlined.
	<strike>This line is wrong</strike></p>

	<h2><strong>My Favourite Foods</strong></h2>

	<ul>
		<li>chips</li>
		<li>Crisps</li>
		<li>Burgers</li>

	</ul>

	<h2><strong>My Favourite Colours</strong></h2>
	
	<ol>
		<li>Blue</li>
		<li>Red</li>
		<li>Green</li>
	</ol>

	<img src="/section1/1200px-Tabletennis.jpg" width="100" height="100" />

	<img 
	src="https://upload.wikimedia.org/wikipedia/commons/8/85/Washball.jpg" 
		width="100" height="100" />

</div>
</body>
</html>




