<!DOCTYPE html>
<html>
	<head>
	<title>My First Web Page</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="A journey of thousand miles begins
				with a single step" />

	</head>
<body>
<div>
	<h6>Do you really want to go smaller than this?</h6>
	<h5>Ok you want to go slightly bigger</h5>
	<h4>Ok now we are getting big</h4>
	<h3>And up we go</h3>
	<h2>This one is slightly bigger</h2>
	<h1>This is a huge header</h1>


	<p>My first paragraph<br/>This is a line break</p>
	
	<hr/>

	<p>My second paragraph</br>And the line break tag is self closing tag</p>

	<p><strong>This is a bold piece of text.</strong>This word will be in
	<emitalics.</em> I want this <u>word</u> to be underlined.
	<strike>This line is wrong</strike></p>

	<h2>My Favourite Foods</h2>
	
	<ul>
		<li>Chips</li>
		<li>Crisps</li>
		<li>Burgers</li>
	</ul>


</div>
</body>
</html>
